

.input-number{

    width: 80px;
    padding: 0 12px;
    vertical-align: top;
    text-align: center;
    outline: none;
    border: 1px solid rgb(0, 0, 0);
    border-width: 1px 0 ;
    align-self: center;
}

.separator{
    width: 100%;
    border-top: 1px solid rgb(0, 0, 0);
}

.btn-number{
    background: rgb(223, 223, 223);
    border: 1px rgb(90, 90, 90) solid;
    padding: 5px;
    cursor: pointer;
}

.pdct-card{
    width: 75%;
    margin: auto;
    padding: 1rem;
    border: 1px solid rgb(85, 85, 85);

    display: grid !important;
    grid-template-columns: 1fr 3fr 0.5fr;
    grid-template-rows:1fr;
    column-gap: 10px;

}
.pdct-info{
    margin: 0 1rem;
    max-width: 50rem;
    border-right: 1px solid black;
}

.pdct-photo{
    width: 100%;
    background-color: white;
    object-fit: cover;
}
.pdct-description{
    padding-right: 25px;
}
.pdct-price span{
    font-size:1rem;
}
.pdct-command{
    flex-direction: column;
}
.visualError{
    width: 100%;
    height: 0;
    text-align: center;
    font-weight: 600;
    overflow: hidden;
    background-color: rgba(194, 35, 35, 0.765);
    animation:1s ease-in slidein forwards;
}
.visualAdd{
    width: 100%;
    height: 0;
    text-align: center;
    font-weight: 600;
    overflow: hidden;
    background-color: rgba(35, 194, 35, 0.765);
    animation:1s ease-in slidein forwards;
}
@keyframes slidein {
    0%{
        height: 0px;
    }
    20% {
        height: 2rem;
    }
    80%{
        height: 2rem;
    }
    100%{
        height: 0px;
    }
  }
@media screen and (max-width: 1300px){
    .pdct-card{
        width: 75%;
        margin: auto;
        padding: 1rem;
        border: 1px solid rgb(85, 85, 85);
    
        display: grid !important;
        grid-template-columns: 2fr 3fr ;
        grid-template-rows:1fr 0.5fr;
        column-gap: 10px;
        row-gap: 10px;
    
    }
    .pdct-command{
        border-top: 1px solid rgb(0, 0, 0);
        align-items: center;
        flex-direction: row;
        grid-column:1/3 ;

    }
    .pdct-info{
        border-right:none;
    }
    #btn-Card{
        width: 40%;
    }
}
@media screen and (max-width: 850px){
    .pdct-card{

        grid-template-columns: 1fr ;
        grid-template-rows:auto;
        column-gap: unset;

    }
    .pdct-command{
        grid-column:auto;
        padding-top: 20px;


    }
    #btn-Card{
        width: 19%;
    }

}
@media screen and (max-width: 650px){
    .product-section {
        padding: 10px;
    }
    .pdct-card{
        width:90%

    }

}


